<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0; 
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
	let minus= document.getElementById("minus")
	minus.onclick = function (){
		count--;
		div.innerHTML = message + count + " times!";
	}
	let zero = document.getElementById("zero")
	zero.onclick = function (){
		count = 0;
		div.innerHTML = message + count + " times!";
	}
	let plus = document.getElementById("plus")
	plus.onclick = function (){
		count++;
		div.innerHTML = message + count + " times!";
	}
};

window.onload = function() {
	let speed = 0;
	let message = "Current speed: ";
	let div = document.getElementById("playback-speed");

	let minus= document.getElementById("minus")
	minus.onclick = function (){
		speed--;
		updateText();
	}
	let zero = document.getElementById("zero")
	zero.onclick = function (){
		speed = 0;
		updateText();
	}
	let plus = document.getElementById("plus")
	plus.onclick = function (){
		speed++;
		updateText();
	}

	function updateText(){
		div.innerHTML = message + speed;
	}
};

</script> 
</head> 
<body>

	<button id="clickme">Click me!</button>
	<button id="minus">-</button>
	<button id="zero">0</button>
	<button id="plus">+</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

