<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
    this.sip = function () {
        console.log("hmm, tasty");
    }
}

function Tea(blend, ounces) {
    this.blend = blend;
    this.ounces = ounces;
    this.getSteeptime = function () {
        if (this.ounces == 8) {
            return "3 min"
        } else if (this.ounces === 12) {
            return "5 min";
        } else if (this.ounces === 16) {
            return "7 min";
        }
    }
    this.order = function () {
        let msg;
        switch (this.getSteeptime()) {
            case "3 min":
            case "5 min":
            case "7 min":
                msg = "you have ordered a " + this.blend + " with a steeptime of " + this.getSteeptime();
                break;
            default:
                msg = "We don't have that blend";
                break;
        }
        return msg;
    }

    this.sip = function () {
        console.log("hmm, tasty");
    }

}

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

let tea = new Tea("green", 8);
console.log(tea.order());
tea.sip();

</script>
</head>
<body>
</body>
</html>

