<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/search" >
    <input id="start" name="start">
    <input id="end" name="end">
    <button type="submit">search</button>
</form>
</body>
</html>