<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};

let employee = {
  name: { first: "Colin",
    second: "Stephen" },
  title: "Assistant Lecturer"
}
window.onload = function () {
  let myString = JSON.stringify(employee);
  let div = document.getElementById("div");
  console.log(myString)
  div.appendChild(document.createTextNode(myString))
  let myObject = JSON.parse(myString)
  let name = myObject.name
  let newString = JSON.stringify(name)
  let div2 = document.getElementById("div2")
  div2.innerHTML = newString
}


var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

  </script>
</head>
<body>
<div id="div"></div>
<div id="div2"></div>
</body>
</html>
