<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				Name: <input type="text" name="studentname" pattern="[a-öA-Ö ]{1,}" oninvalid="setCustomValidity('Formaatissa virheitä')"/>
			</div>
			<div>
				Student id: <input type="text" name="id" pattern="[0-9]{1,}" oninvalid="setCustomValidity('Formaatissa virheitä')"/>
			</div>
			<div>
				Email: <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$"oninvalid="setCustomValidity('ei oikea sähköposti')"/>
				<!--
				Make an input named "email"
				-->
			</div>
			<div>
				Assignment: <input type="text" name="assignment"/>
				<!--
				Make an input named "assignment"
				-->
				
			</div>

			<div>
				Code: <input type="textarea" name="code" pattern="[0-9]"/>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				
			</div>
			<div>
				Cheat:<input type="checkbox" name="cheat"/>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<div>
				Pay:
				<p><input type="radio" name="pay" value="visa"/>Visa</p>
				<p><input type="radio" name="pay" value="paypal"/>Paypal</p>
				<p><input type="radio" name="pay" value="mastercard"/>Mastercard</p>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				Score:
				<label for="score">Score:</label>
				<select name="score" id="score">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
