<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tietoturva harjoitus</title>
    <link rel="stylesheet" href="css/indexcss.css">
</head>
<body>
<form action = "http://127.0.0.1:8081/process_post" method = "POST">
    First Name: <input type = "text" name = "first_name" pattern="[A-Z][A-Za-z]{1,}" > <br>
    Last Name: <input type = "text" name = "last_name" pattern="[A-Z][A-Za-z]{1,}"><br>
    Age : <input type="number" name="age" pattern="[0-9].{1,}"><br>
    Email: <input type="email" name="email" pattern="[a-zA-Z0-9].{1,}[@][a-zA-Z]{1,}[.][a-zA-Z.]{1,}"><br>
    <input type = "submit" value = "Submit">
</form>
</body>
</html>