<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Berries</h1>

    <img src="img/berries.png" alt="berries">
    <figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>


        <div id="blue">
            <p class="head">Blueberry</p>
            <p class="text">Vaccinium corymbosum</p>
        </div>
        <div id="cloud">
            <p class="head">Cloudberry</p>
            <p class="text">Rubus chamaemorus</p>
        </div>
        <div id="lingon">
            <p class="head">Lingonberry</p>
            <p class="text">Vaccinium vitis-idaea</p>
        </div>


</body>
</html>